1. Get the Control Panel URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "fid.fullname" . }}-ext)
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "fid.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "fid.fullname" . }}-ext --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward {{ include "fid.fullname" . }}-ext 7070:7070 8089:8089
  echo "Visit http://127.0.0.1:7070 to use your application"
{{- end }}

2. Login to the Control Panel using these credentials
  kubectl get secret/rootcreds-{{ include "fid.fullname" . }} --namespace {{ .Release.Namespace }}  -o jsonpath="{.data.fid-root-username}" | base64 -d
  kubectl get secret/rootcreds-{{ include "fid.fullname" . }} --namespace {{ .Release.Namespace }}  -o jsonpath="{.data.fid-root-password}" | base64 -d